namespace wildpaw.protocol;

enum SnapshotKind : ubyte {
  Base = 0,
  Delta = 1,
}

enum SkillSlot : ubyte {
  None = 0,
  Q = 1,
  E = 2,
  R = 3,
}

enum CombatEventType : ubyte {
  ShotFired = 0,
  SkillCast = 1,
  DamageApplied = 2,
  Knockout = 3,
}

enum ProjectilePhase : ubyte {
  Spawn = 0,
  Hit = 1,
  Despawn = 2,
}

table Vec2 {
  x:float;
  y:float;
}

table PlayerState {
  player_id:uint;
  position:Vec2;
  velocity:Vec2;
  hp:ushort = 100;
  alive:bool = true;
  last_processed_input_seq:uint;

  ammo:ushort;
  max_ammo:ushort;
  is_reloading:bool;
  reload_remaining_ticks:uint;

  skill_q_cooldown_ticks:uint;
  skill_e_cooldown_ticks:uint;
  skill_r_cooldown_ticks:uint;

  casting_skill:SkillSlot = None;
  cast_remaining_ticks:uint;
}

table HelloPayload {
  room_token:string;
  client_version:string;
}

table InputPayload {
  input_seq:uint;
  move_x:byte;
  move_y:byte;
  fire:bool;
  aim_radian:float;
  skill_q:bool;
  skill_e:bool;
  skill_r:bool;
}

table ActionCommandPayload {
  input_seq:uint;
  move_x:byte;
  move_y:byte;
  fire:bool;
  aim_radian:float;
  skill_q:bool;
  skill_e:bool;
  skill_r:bool;
}

table SelectProfilePayload {
  profile_id:string;
}

table PingPayload {}

table WelcomePayload {
  player_id:uint;
  server_tick_rate:uint;
  server_tick:uint;
}

table SnapshotPayload {
  kind:SnapshotKind = Base;
  server_tick:uint;
  server_time_ms:ulong;
  players:[PlayerState];
}

table CombatEventPayload {
  event_type:CombatEventType = ShotFired;
  source_player_id:uint;
  target_player_id:uint;
  skill_slot:SkillSlot = None;
  damage:ushort;
  is_critical:bool;
  server_tick:uint;
  x:float;
  y:float;
}

table ProjectileEventPayload {
  projectile_id:uint;
  owner_player_id:uint;
  target_player_id:uint;
  phase:ProjectilePhase = Spawn;
  server_tick:uint;
  x:float;
  y:float;
  vx:float;
  vy:float;
}

table EventPayload {
  name:string;
  message:string;
}

union MessagePayload {
  HelloPayload,
  InputPayload,
  ActionCommandPayload,
  SelectProfilePayload,
  PingPayload,
  WelcomePayload,
  SnapshotPayload,
  CombatEventPayload,
  ProjectileEventPayload,
  EventPayload,
}

table Envelope {
  seq:uint;
  ack:uint;
  ack_bits:uint;
  payload:MessagePayload;
}

root_type Envelope;
file_identifier "WPAR";
